import { searchLicense } from "./handlers/searchLicense.js";
import { searchWebsite } from "./handlers/searchWebsite.js";
import { searchOperator } from "./handlers/searchOperator.js";
import { searchSpecialty } from "./handlers/searchSpecialty.js";

import { jsonToXlsx } from "./utils/jsonToXlsx.js";

const universities = [
    "Международная академия бизнеса и новых технологий",
    "Национальный исследовательский университет «МЭИ»",
    "Северный (Арктический) федеральный университет",
    "Национальный исследовательский Мордовский государственный университет",
    "Дальневосточный государственный аграрный университет",
    "Новосибирский государственный педагогический университет",
    "Ивановский государственный университет",
    "Калининградский государственный технический университет",
    "Липецкий государственный педагогический университет",
    "Брянский государственный университет",
    "Курская государственная сельскохозяйственная академия",
    "Уфимский государственный авиационный технический университет",
    "Удмуртский государственный аграрный университет",
    "Ульяновский государственный педагогический университет",
    "Курский государственный университет",
    "Самарский национальный исследовательский университет",
    "Сибирский государственный университет путей сообщения",
    "Сибирский государственный автомобильно-дорожный университет",
    "Московский международный университет",
    "Академия маркетинга и социально-информационных технологий",
    "Сибирский государственный университет науки и технологий",
    "Новосибирский государственный университет экономики и управления",
    "Орловский государственный институт культуры",
    "Московский технологический институт",
    "Грозненский государственный нефтяной технический университет",
    "Поволжский государственный технологический университет",
    "Санкт-Петербургский университет Государственной противопожарной службы",
    "Московская государственная художественно-промышленная академия",
    "Рыбинский государственный авиационный технический университет",
    "Санкт-Петербургский государственный аграрный университет",
    "Санкт-Петербургский государственный университет гражданской авиации",
    "Северо-Осетинская государственная медицинская академия",
    "Дальневосточный государственный медицинский университет",
    "Академия государственной противопожарной службы",
    "Академия труда и социальных отношений",
    "Пензенский государственный университет архитектуры и строительства",
    "Московская государственная консерватория",
    "Альметьевский государственный нефтяной институт",
    "Казанский государственный медицинский университет"
];

const results = [];
const rknResults = [];

let counter = 0;

for (let uni of universities) {
    console.log(`Парсим: ${uni.slice(0, 10)}... Прогресс: ${counter}/${universities.length}`);

    let rknRes = {};
    let licenseRes = {};
    let websiteRes = {};
    let specialtyRes = {
        hasInfoBez: '-',
        specialtyNumbers: '',
    };

    try {
        licenseRes = await searchLicense(uni);
    } catch (e) {}

    // try {
    //     websiteRes = await searchWebsite(uni);
    // } catch (e) {}

    // try {
    //     specialtyRes = await searchSpecialty(uni);;
    // } catch (e) {}

    if (licenseRes && licenseRes.inn) {
        try {
            rknRes = await searchOperator(licenseRes.inn);
        } catch (e) {}
    }
    
    results.push({
        ...licenseRes,
        ...websiteRes,
        ...specialtyRes,
    });

    if (rknRes) {
        rknResults.push(rknRes);
    }

    await new Promise((resolve) => setTimeout(resolve, 2000));

    counter += 1;

    if (counter % 5 === 0) {
        jsonToXlsx(results, rknResults);
    }
}

jsonToXlsx(results, rknResults);